# para cargar la configuración alternativa se debe iniciar con:
# sbt run -Dconfig.resource=application.prod.conf

include "application.conf"

play.http.secret.key = "rW`=BPPb5i6UE`resf7g352vAwx?u<<t[DjzlxPQ2KwwYNwW[q9^3S`ww<vQ;xOI"

application.name = "Play Java Prod Config Test"